<?php 
include("functions/safe.php");
include("functions/value.php");
include("functions/goLink.php");
if(isset($_COOKIE['user']) and isset($_COOKIE['password'])){
  go("index.php");
}else{
  if(isset($_POST["user"])){
    $user=value("user","");
    $passwd=value("password","");
    include("logout.php");
    setcookie("user",$user);
    setcookie("password",$passwd);
    if($user != "" or $passwd != ""){
      include("logout.php");
      goTemplate("wrong_user");
      exit();
    }
    if(is_dir("users/".safeDir($user))){
      include("functions/is_login.php");
      go("index.php");
    }else{
      include("logout.php");
      goTemplate("no_user");
    }
  }else{
    goTemplate("login");
  }
}
?>
